quarkus.http.port=8085

quarkus.http.cors=true

quarkus.mongodb.connection-string=mongodb://productsUser:productsPassword@localhost:27017/productsdb
quarkus.mongodb.database=productsdb

quarkus.log.category."io.quarkus.mongodb.panache.reactive.runtime".level=DEBUG

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.products.connector=smallrye-kafka
mp.messaging.incoming.products.topic=lu4a4wtf-products
mp.messaging.incoming.products.value.deserializer=org.example.sample.products.serializer.ProductDeserializer

quarkus.jaeger.service-name=products
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
